# Database
MONGODB_URI=mongodb+srv://kyrogen5689:pokerop568@aiinterviewplatform.g0ppk.mongodb.net/?retryWrites=true&w=majority&appName=AIInterviewPlatform

# JWT
JWT_SECRET=secret

# Google OAuth
GOOGLE_CLIENT_ID=http://1003539819938-k43amch8u83r2mqqf6ob8uce42bc36bt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# AI APIs
GEMINI_API_KEY=AIzaSyCettGFBA6_fIesvFWf7gBhEkNTHILxXxg
OPENAI_API_KEY=your_openai_api_key

# Server
PORT=5000
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=500MB
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100